{
    "tailwindCSS.experimental.classRegex": [
        "(?:enter|leave)(?:From|To)?=\\s*(?:\"|'|{`)([^(?:\"|'|`})]*)",
        [
            "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]",
            "[`'\"`]([^'\"`,;]*)[`'\"`]"
        ]
    ],
    "dotenv.enableAutocloaking": false
}